<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Programs" id="9pv-A4-QxB" customClass="ProgramViewController" customModule="Ndela054_UPEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="4vf-eL-Q5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <tabBarItem key="tabBarItem" title="Programs" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="COH-7F-pcx" kind="relationship" relationship="viewControllers" id="Wpd-jb-1BU"/>
                        <segue destination="YLo-qm-hdz" kind="relationship" relationship="viewControllers" id="HzQ-kQ-pzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="nta-aM-Ybl">
            <objects>
                <viewController title="Contacts" id="COH-7F-pcx" customClass="ContactViewController" customModule="Ndela054_UPEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-xU-nrh">
                                <rect key="frame" x="16" y="28" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-fR-2At">
                                        <rect key="frame" x="8" y="20" width="31" height="30"/>
                                        <state key="normal" title="New"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-YO-hyb">
                                        <rect key="frame" x="284" y="20" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hBO-YO-hyb" firstAttribute="trailing" secondItem="xY8-xU-nrh" secondAttribute="trailingMargin" id="7zF-GM-gCe"/>
                                    <constraint firstItem="hBO-YO-hyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Pl-fR-2At" secondAttribute="trailing" constant="8" symbolic="YES" id="9wU-b6-yIu"/>
                                    <constraint firstItem="4Pl-fR-2At" firstAttribute="baseline" secondItem="hBO-YO-hyb" secondAttribute="baseline" id="OVc-iU-5ux"/>
                                    <constraint firstItem="4Pl-fR-2At" firstAttribute="leading" secondItem="xY8-xU-nrh" secondAttribute="leadingMargin" id="S9x-rn-rd5"/>
                                    <constraint firstItem="4Pl-fR-2At" firstAttribute="top" secondItem="xY8-xU-nrh" secondAttribute="top" constant="20" id="Uej-PI-03P"/>
                                    <constraint firstItem="4Pl-fR-2At" firstAttribute="centerY" secondItem="xY8-xU-nrh" secondAttribute="centerY" id="law-Mw-Mlc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-iW-I0l">
                                <rect key="frame" x="16" y="98" width="343" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-KY-ltL">
                                        <rect key="frame" x="17" y="24" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-xY-jwu">
                                        <rect key="frame" x="75" y="19" width="250" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72m-5x-6xr">
                                        <rect key="frame" x="17" y="83" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-r1-E9e">
                                        <rect key="frame" x="75" y="79" width="250" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-t9-VSw">
                                        <rect key="frame" x="13" y="189" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="235-LS-GMi">
                                        <rect key="frame" x="75" y="133" width="250" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-eK-5uU">
                                        <rect key="frame" x="75" y="189" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-q4-jyw">
                                        <rect key="frame" x="15" y="138" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="235-LS-GMi" firstAttribute="leading" secondItem="ZiG-eK-5uU" secondAttribute="leading" id="4bo-k8-Fij"/>
                                    <constraint firstItem="ZiG-eK-5uU" firstAttribute="leading" secondItem="uoc-t9-VSw" secondAttribute="trailing" constant="24" id="5EF-GR-UAP"/>
                                    <constraint firstItem="72m-5x-6xr" firstAttribute="top" secondItem="kI6-KY-ltL" secondAttribute="bottom" constant="38" id="7rF-uC-myX"/>
                                    <constraint firstItem="uoc-t9-VSw" firstAttribute="top" secondItem="3zB-q4-jyw" secondAttribute="bottom" constant="30" id="85H-lq-JiF"/>
                                    <constraint firstItem="235-LS-GMi" firstAttribute="trailing" secondItem="ZiG-eK-5uU" secondAttribute="trailing" id="8DG-Jp-tjd"/>
                                    <constraint firstAttribute="trailing" secondItem="CQO-xY-jwu" secondAttribute="trailing" constant="18" id="9a9-6d-PIV"/>
                                    <constraint firstItem="uoc-t9-VSw" firstAttribute="top" secondItem="ZiG-eK-5uU" secondAttribute="top" id="B6Y-8X-Fp7"/>
                                    <constraint firstItem="kI6-KY-ltL" firstAttribute="top" secondItem="TM0-iW-I0l" secondAttribute="top" constant="24" id="Caa-eP-yGi"/>
                                    <constraint firstItem="U8m-r1-E9e" firstAttribute="leading" secondItem="235-LS-GMi" secondAttribute="leading" id="Cah-ow-6xt"/>
                                    <constraint firstItem="3zB-q4-jyw" firstAttribute="top" secondItem="72m-5x-6xr" secondAttribute="bottom" constant="34" id="Cd7-pD-OMz"/>
                                    <constraint firstItem="U8m-r1-E9e" firstAttribute="top" secondItem="CQO-xY-jwu" secondAttribute="bottom" constant="29" id="I74-Hu-1En"/>
                                    <constraint firstItem="kI6-KY-ltL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72m-5x-6xr" secondAttribute="leading" id="NHM-sP-HeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZiG-eK-5uU" secondAttribute="bottom" constant="35" id="QVb-Mu-k73"/>
                                    <constraint firstItem="CQO-xY-jwu" firstAttribute="top" secondItem="TM0-iW-I0l" secondAttribute="top" constant="19" id="S5G-WL-80y"/>
                                    <constraint firstItem="uoc-t9-VSw" firstAttribute="leading" secondItem="TM0-iW-I0l" secondAttribute="leading" constant="13" id="SH7-by-cct"/>
                                    <constraint firstItem="CQO-xY-jwu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kI6-KY-ltL" secondAttribute="trailing" id="VWc-XW-Lx8"/>
                                    <constraint firstItem="72m-5x-6xr" firstAttribute="centerY" secondItem="U8m-r1-E9e" secondAttribute="centerY" id="VhT-tt-Fsb"/>
                                    <constraint firstItem="U8m-r1-E9e" firstAttribute="leading" secondItem="72m-5x-6xr" secondAttribute="trailing" constant="12" id="Xq1-Hg-7ND"/>
                                    <constraint firstItem="kI6-KY-ltL" firstAttribute="centerX" secondItem="3zB-q4-jyw" secondAttribute="centerX" id="bYH-j4-bHm"/>
                                    <constraint firstItem="U8m-r1-E9e" firstAttribute="trailing" secondItem="235-LS-GMi" secondAttribute="trailing" id="bx6-N2-QeY"/>
                                    <constraint firstItem="235-LS-GMi" firstAttribute="top" secondItem="U8m-r1-E9e" secondAttribute="bottom" constant="25" id="gDY-0B-wK1"/>
                                    <constraint firstItem="CQO-xY-jwu" firstAttribute="leading" secondItem="U8m-r1-E9e" secondAttribute="leading" id="izb-R5-Jtr"/>
                                    <constraint firstItem="CQO-xY-jwu" firstAttribute="trailing" secondItem="U8m-r1-E9e" secondAttribute="trailing" id="r0q-GJ-jqJ"/>
                                    <constraint firstItem="3zB-q4-jyw" firstAttribute="centerY" secondItem="235-LS-GMi" secondAttribute="centerY" id="rvT-49-ZtO"/>
                                    <constraint firstItem="72m-5x-6xr" firstAttribute="leading" secondItem="kI6-KY-ltL" secondAttribute="leading" id="vJE-fD-0CX"/>
                                    <constraint firstItem="kI6-KY-ltL" firstAttribute="centerY" secondItem="CQO-xY-jwu" secondAttribute="centerY" id="wev-Fg-axe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-MI-0wG">
                                <rect key="frame" x="16" y="540" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-hQ-3Vl">
                                        <rect key="frame" x="8" y="20" width="31" height="30"/>
                                        <state key="normal" title="Prev"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-Vd-X1d">
                                        <rect key="frame" x="303" y="20" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MgD-hQ-3Vl" firstAttribute="top" secondItem="BVH-MI-0wG" secondAttribute="top" constant="20" id="6Kt-tv-qxJ"/>
                                    <constraint firstItem="Dtx-Vd-X1d" firstAttribute="trailing" secondItem="BVH-MI-0wG" secondAttribute="trailingMargin" id="H3Z-Mc-GdE"/>
                                    <constraint firstItem="Dtx-Vd-X1d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MgD-hQ-3Vl" secondAttribute="trailing" constant="8" symbolic="YES" id="csw-Ov-ku5"/>
                                    <constraint firstItem="MgD-hQ-3Vl" firstAttribute="leading" secondItem="BVH-MI-0wG" secondAttribute="leadingMargin" id="dfz-KW-RZf"/>
                                    <constraint firstItem="MgD-hQ-3Vl" firstAttribute="centerY" secondItem="BVH-MI-0wG" secondAttribute="centerY" id="kWq-Ya-zMi"/>
                                    <constraint firstItem="MgD-hQ-3Vl" firstAttribute="baseline" secondItem="Dtx-Vd-X1d" secondAttribute="baseline" id="lbg-yI-5Si"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xY8-xU-nrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5js-B8-EAi"/>
                            <constraint firstItem="xY8-xU-nrh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JdF-jQ-7es"/>
                            <constraint firstItem="xY8-xU-nrh" firstAttribute="trailing" secondItem="TM0-iW-I0l" secondAttribute="trailing" id="L0R-4L-7XB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVH-MI-0wG" secondAttribute="bottom" constant="8" symbolic="YES" id="gIU-fx-LJ6"/>
                            <constraint firstItem="TM0-iW-I0l" firstAttribute="top" secondItem="xY8-xU-nrh" secondAttribute="bottom" id="kea-dh-jDQ"/>
                            <constraint firstAttribute="bottom" secondItem="TM0-iW-I0l" secondAttribute="bottom" constant="315" id="sNO-WC-Mpt"/>
                            <constraint firstItem="xY8-xU-nrh" firstAttribute="leading" secondItem="TM0-iW-I0l" secondAttribute="leading" id="vTj-EV-GNj"/>
                            <constraint firstItem="TM0-iW-I0l" firstAttribute="leading" secondItem="BVH-MI-0wG" secondAttribute="leading" id="xO6-lx-o5X"/>
                            <constraint firstItem="xY8-xU-nrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="z7p-Rg-xah"/>
                            <constraint firstItem="TM0-iW-I0l" firstAttribute="trailing" secondItem="BVH-MI-0wG" secondAttribute="trailing" id="zL2-TD-xE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M4-z4-CjK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="U8m-r1-E9e" id="KSw-fb-QdI"/>
                        <outlet property="nameTextField" destination="CQO-xY-jwu" id="h8T-Lc-ef9"/>
                        <outlet property="phoneNumberField" destination="235-LS-GMi" id="BE8-ZI-1W7"/>
                        <outlet property="roleTextField" destination="ZiG-eK-5uU" id="mjq-DE-PKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ABZ-g1-BeW">
            <objects>
                <viewController title="Calendar" id="YLo-qm-hdz" customClass="CalendarViewController" customModule="Ndela054_UPEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dV2-nQ-0BG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="YLo-qm-hdz" id="ndL-eL-NMs"/>
                            <outlet property="delegate" destination="YLo-qm-hdz" id="g02-vN-5qV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" id="HeM-RQ-UfJ"/>
                    <connections>
                        <outlet property="view" destination="dV2-nQ-0BG" id="1Lh-Fg-HOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxy-Yp-NoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
